<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PaymentChooseController">
   <children>
      <Separator layoutY="141.0" prefHeight="23.0" prefWidth="600.0" />
      <Pane fx:id="creditPane" layoutX="24.0" layoutY="185.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="202.0" prefWidth="559.0">
         <children>
            <GridPane fx:id="creditGridPane" layoutX="14.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="187.0" prefWidth="348.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="54.799993896484374" minHeight="10.0" prefHeight="33.99998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.79999389648438" minHeight="10.0" prefHeight="33.20001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="108.80000915527344" minHeight="10.0" prefHeight="39.00001220703126" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="108.80000915527344" minHeight="10.0" prefHeight="29.39998779296876" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="134.0000213623047" minHeight="10.0" prefHeight="47.00001220703126" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="35.0" layoutY="4.0" text="שם בעל הכרטיס" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txt_creditname" layoutX="13.0" layoutY="1.0" promptText="example example" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="35.0" layoutY="8.0" text="מספר כרטיס אשראי" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txt_creditnum" layoutX="14.0" layoutY="4.0" promptText="xxxxxxxxxxxxxxxx" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="35.0" layoutY="10.0" text="סוג כרטיס" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="cbox_credittype" layoutX="14.0" layoutY="6.0" prefHeight="31.0" prefWidth="187.0" promptText="בחר" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="35.0" layoutY="6.0" prefHeight="18.0" prefWidth="39.0" text="תוקף" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="txt_exp" layoutX="14.0" layoutY="2.0" promptText="MM/YEAR" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label layoutX="35.0" layoutY="23.0" prefHeight="18.0" prefWidth="39.0" text="cvv" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="txt_cvs" layoutX="81.0" layoutY="9.0" prefHeight="31.0" prefWidth="120.0" promptText="xxx" />
                        <Hyperlink fx:id="link_cvs" layoutX="14.0" layoutY="10.0" onAction="#showcvshelp" text="מצא cvv" textAlignment="RIGHT" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Label fx:id="eror_cvs" layoutX="349.0" layoutY="154.0" styleClass="erorMes" textAlignment="RIGHT" />
            <Label fx:id="eror_exp" layoutX="349.0" layoutY="119.0" styleClass="erorMes" textAlignment="RIGHT" />
            <Label fx:id="eror_type" layoutX="349.0" layoutY="85.0" styleClass="erorMes" textAlignment="RIGHT" />
            <Label fx:id="eror_creditnumber" layoutX="349.0" layoutY="49.0" styleClass="erorMes" textAlignment="RIGHT" />
            <Label fx:id="eror_name" layoutX="349.0" layoutY="8.0" styleClass="erorMes" textAlignment="RIGHT" />
         </children>
      </Pane>
      <ImageView fx:id="ImPaypal" fitHeight="104.0" fitWidth="163.0" layoutX="219.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="paypalRB" layoutX="498.0" layoutY="37.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#RbPaypalClicked" prefHeight="18.0" prefWidth="95.0" text="PayPal" />
      <Hyperlink fx:id="link_backtoMain" layoutX="14.0" layoutY="14.0" onMouseClicked="#exitPay" text="יציאה" />
      <RadioButton fx:id="creditcardRB" layoutX="472.0" layoutY="166.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#RbcreditClicked" prefHeight="21.0" prefWidth="120.0" rotate="0.6" text="כרטיס אשראי" textAlignment="RIGHT" />
      <Button fx:id="btn_pay" layoutX="25.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#ConPay" text="בצע תשלום" />
   </children>
</AnchorPane>
