<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" maxWidth="210.0" minWidth="192.0" prefWidth="210.0" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <Label fx:id="title" alignment="CENTER" styleClass="title" text="משתמש חדש" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />

    <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="שם משתמש:" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="סיסמא:" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="שם פרטי:" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="שם משפחה:" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="תאריך לידה:" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="עיר מגורים:" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="אימייל:" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </Label>
    <TextField fx:id="username" alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <PasswordField fx:id="password" alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <GridPane.margin><Insets bottom="5" left="5" right="5" top="5" /></GridPane.margin>
    </PasswordField>
    <TextField fx:id="firstname" alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <TextField fx:id="lastname" alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <TextField fx:id="birthdate" alignment="CENTER_LEFT" promptText="dd/mm/yyyy" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <ChoiceBox fx:id="city" prefWidth="200" value="בחר" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="בחר" />
                <String fx:value=" אבן יהודה" />
                <String fx:value="אופקים" />
                <String fx:value="אור יהודה" />
                <String fx:value="אילת" />
                <String fx:value="אזור" />
                <String fx:value="אמירים" />
                <String fx:value="אפרת" />
                <String fx:value="אריאל" />
                <String fx:value="אשדוד" />
                <String fx:value="אשקלון" />
                <String fx:value="באר יעקב" />
                <String fx:value="באר שבע" />
                <String fx:value="בית דגן" />
                <String fx:value="בית שאן" />
                <String fx:value="בית שמש" />
                <String fx:value="בית שערים" />
                <String fx:value="בני ברק" />
                <String fx:value="בנימינה" />
                <String fx:value="בת ים" />
                <String fx:value="גבעת סביון" />
                <String fx:value="גבעת שמואל" />
                <String fx:value="גבעתיים" />
                <String fx:value="גדרה" />
                <String fx:value="גלעד" />
                <String fx:value="גן יבנה" />
                <String fx:value="גני תקוה" />
                <String fx:value="הוד השרון" />
                <String fx:value="הרצליה" />
                <String fx:value="זכרון יעקב" />
                <String fx:value="חדרה" />
                <String fx:value="חולון" />
                <String fx:value="חיפה" />
                <String fx:value="חצור הגלילית" />
                <String fx:value="טבעון" />
                <String fx:value="טבריה" />
                <String fx:value="טירת הכרמל" />
                <String fx:value="יבנה" />
                <String fx:value="יהוד" />
                <String fx:value="ים המלח" />
                <String fx:value="יפו" />
                <String fx:value="יקנעם עילית" />
                <String fx:value="ירוחם" />
                <String fx:value="ירושלים" />
                <String fx:value="כוכב יאיר" />
                <String fx:value="כפר אזר" />
                <String fx:value="כפר ורדים" />
                <String fx:value="כפר מלל" />
                <String fx:value="כפר סבא" />
                <String fx:value="כפר שמריהו" />
                <String fx:value="כפר תבור" />
                <String fx:value="כרכור" />
                <String fx:value="כרמיאל" />
                <String fx:value="לוד" />
                <String fx:value="לפיד" />
                <String fx:value="מבשרת ציון" />
                <String fx:value="מגדל" />
                <String fx:value="מגדל העמק" />
                <String fx:value="מודיעין" />
                <String fx:value="מטולה" />
                <String fx:value="מכבים" />
                <String fx:value="מכמורת" />
                <String fx:value="מפלסים" />
                <String fx:value="מצפה רמון" />
                <String fx:value="מקווה ישראל" />
                <String fx:value="נהריה" />
                <String fx:value="נווה אור" />
                <String fx:value="נווה איתן" />
                <String fx:value="נס ציונה" />
                <String fx:value="נען" />
                <String fx:value="נצרת" />
                <String fx:value="נצרת עילית" />
                <String fx:value="נתניה" />
                <String fx:value="סביון" />
                <String fx:value="עכו" />
                <String fx:value="עפולה" />
                <String fx:value="ערד" />
                <String fx:value="עתלית" />
                <String fx:value="פרדס חנה" />
                <String fx:value="פתח-תקוה" />
                <String fx:value="צור הדסה" />
                <String fx:value="צורעה" />
                <String fx:value="צפת" />
                <String fx:value="קדימה" />
                <String fx:value="קיבוץ אורטל" />
                <String fx:value="קיבוץ נחל עוז" />
                <String fx:value="קיבוץ עלומים" />
                <String fx:value="קיסריה" />
                <String fx:value="קצרין" />
                <String fx:value="קרית אונו" />
                <String fx:value="קרית אתא" />
                <String fx:value="קרית ביאליק" />
                <String fx:value="קרית גת" />
                <String fx:value="קרית מוצקין" />
                <String fx:value="קרית שמונה" />
                <String fx:value="ראש העין" />
                <String fx:value="ראש פינה" />
                <String fx:value="ראשון לציון" />
                <String fx:value="רחובות" />
                <String fx:value="רמלה" />
                <String fx:value="רמת אפעל" />
                <String fx:value="רמת השרון" />
                <String fx:value="רמת ישי" />
                <String fx:value="רמת רזיאל" />
                <String fx:value="רמת-גן" />
                <String fx:value="רעננה" />
                <String fx:value="שדרות" />
                <String fx:value="שוהם" />
                <String fx:value="שילה" />
                <String fx:value="תל-אביב" />
            </FXCollections>
        </items>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </ChoiceBox>
    <TextField fx:id="email" alignment="CENTER_LEFT" promptText="example@example.com" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <ImageView fx:id="profilePic" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="5" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </ImageView>
    <Button fx:id="chooseFile" onAction="#OpenfileChoose" prefHeight="26.0" prefWidth="120.0" text="העלה תמונה" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />

    <!--error messages-->
    <Label fx:id="erorterms" alignment="CENTER_LEFT" styleClass="erorMes" text="*נא אשר את התנאים" textAlignment="RIGHT" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" />
    <Label fx:id="erormail" alignment="CENTER_RIGHT" styleClass="erorMes" text="*הקלד מייל תקין" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
    <Label fx:id="erorcity" alignment="CENTER_RIGHT" styleClass="erorMes" text="*בחר עיר מגורים" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
    <Label fx:id="erordate" prefWidth="270.0" styleClass="erorMes" text="*הקלד תאריך תקין בפורמט dd/mm/yyyy" textAlignment="LEFT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <Label fx:id="erorpass" alignment="CENTER_RIGHT" styleClass="erorMes" text="*הקלד סיסמא בין 4-8 תווים" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Label fx:id="erorusername" alignment="CENTER_RIGHT" styleClass="erorMes" text="*עליך למלא שדה זה " visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Label fx:id="erorname" alignment="CENTER_RIGHT" styleClass="erorMes" text="*עליך למלא שדה זה " textAlignment="RIGHT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Label fx:id="erorlastname" alignment="CENTER_RIGHT" styleClass="erorMes" text="*עליך למלא שדה זה " textAlignment="RIGHT" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />

    <CheckBox fx:id="agreeSign" prefHeight="18.0" text="קראתי ואני מאשר את התנאים" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
    <Button fx:id="sign" alignment="CENTER" onMouseClicked="#signclicked" text="הירשם" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
</GridPane>
