<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
       <Hyperlink fx:id="LoginRegister" accessibleRole="BUTTON" alignment="CENTER_RIGHT" maxWidth="150" onMousePressed="#loginClicked" prefWidth="150" text="התחבר/הרשם" visible="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
           <VBox.margin>
               <Insets>
                   <bottom>15</bottom>
                   <right>5</right>
                   <left>20</left>
                   <top>5</top>
               </Insets>
           </VBox.margin>
       </Hyperlink>
      <VBox visible="false" alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2">
         <children>
             <Hyperlink alignment="BASELINE_CENTER" maxWidth="150" onAction="#seeProfileClicked" text="אזור אישי" visible="false">
                 <VBox.margin>
                     <Insets>
                         <bottom>5</bottom>
                         <right>5</right>
                         <left>20</left>
                     </Insets>
                 </VBox.margin>
             </Hyperlink>
            <TextField alignment="CENTER_RIGHT" maxWidth="150" onKeyPressed="#userSearchPresses" prefWidth="100" promptText="חפש משתמש...">
                 <VBox.margin>
                     <Insets>
                         <bottom>5</bottom>
                         <right>5</right>
                         <left>20</left>
                     </Insets>
                 </VBox.margin>
            </TextField>
         </children>
      </VBox>

       <VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <children>
               <VBox fx:id="searchBox">
                   <children>
                       <TextField fx:id="txt_searchDestination" onKeyPressed="#destinationSearchPressed" promptText="הקלד יעד לחיפוש...">
                           <VBox.margin>
                               <Insets>
                                   <top>5</top>
                                   <bottom>5</bottom>
                                   <right>5</right>
                                   <left>5</left>
                               </Insets>
                           </VBox.margin>
                       </TextField>
                       <CheckBox fx:id="advanceSearchCheckbox" onAction="#advanceSearchChacked" text="הצג אפשרויות לחיפוש מתקדם">
                           <VBox.margin>
                               <Insets>
                                   <top>5</top>
                                   <bottom>5</bottom>
                                   <left>5</left>
                                   <right>5</right>
                               </Insets>
                           </VBox.margin>
                       </CheckBox>
                       <HBox fx:id="advancedSearchBox" alignment="CENTER_LEFT" managed="false" visible="false">
                           <RadioButton text="מהזול ליקר">
                               <HBox.margin>
                                   <Insets>
                                       <top>5</top>
                                       <bottom>5</bottom>
                                       <left>5</left>
                                       <right>5</right>
                                   </Insets>
                               </HBox.margin>
                        <toggleGroup>
                           <ToggleGroup fx:id="advancedSearch" />
                        </toggleGroup>
                           </RadioButton>
                           <RadioButton text="הכי חם" toggleGroup="$advancedSearch">
                               <HBox.margin>
                                   <Insets>
                                       <top>5</top>
                                       <bottom>5</bottom>
                                       <left>5</left>
                                       <right>5</right>
                                   </Insets>
                               </HBox.margin>
                           </RadioButton>
                           <RadioButton text="הכי קרובות" toggleGroup="$advancedSearch">
                               <HBox.margin>
                                   <Insets>
                                       <top>5</top>
                                       <bottom>5</bottom>
                                       <left>5</left>
                                       <right>5</right>
                                   </Insets>
                               </HBox.margin>
                           </RadioButton>
                       </HBox>
                   </children>
                   <VBox.margin><Insets bottom="5" left="5" right="20" top="5" /></VBox.margin>
               </VBox>
                <TableView nodeOrientation="RIGHT_TO_LEFT">
                  <columns>
                    <TableColumn prefWidth="75.0" text="מספר טיסה" />
                    <TableColumn prefWidth="75.0" text="יעד" />
                    <TableColumn prefWidth="75.0" text="תאריך הלוך" />
                    <TableColumn prefWidth="75.0" text="תאריך חזרה" />
                    <TableColumn prefWidth="75.0" text="מוכר" />
                  </columns>
                    <VBox.margin>
                        <Insets>
                            <top>5</top>
                            <bottom>5</bottom>
                            <right>20</right>
                            <left>5</left>
                        </Insets>
                    </VBox.margin>
                </TableView>
           </children>
       </VBox>

       <!--hot flights-->
       <Label fx:id="lbl_hotFlights" alignment="TOP_CENTER" maxWidth="200" prefWidth="200" text="5 הטיסות הכי חמות" GridPane.columnIndex="0" GridPane.rowIndex="0">
           <VBox.margin>
               <Insets>
                   <top>5</top>
                   <bottom>5</bottom>
                   <right>5</right>
                   <left>5</left>
               </Insets>
           </VBox.margin>
       </Label>
       <VBox alignment="TOP_CENTER" maxWidth="200" prefWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="1">
           <TextArea fx:id="textArea_firstFlight" editable="false" minHeight="80" prefWidth="100.0" text="1">
               <VBox.margin>
                   <Insets>
                       <bottom>5</bottom>
                       <right>5</right>
                       <left>5</left>
                       <top>5</top>
                   </Insets>
               </VBox.margin>
           </TextArea>
           <TextArea fx:id="textArea_secondFlight" editable="false" minHeight="80" prefWidth="100.0" text="2">
               <VBox.margin>
                   <Insets>
                       <bottom>5</bottom>
                       <right>5</right>
                       <left>5</left>
                       <top>5</top>
                   </Insets>
               </VBox.margin>
           </TextArea>
           <TextArea fx:id="textArea_thirdFlight" editable="false" minHeight="80" prefWidth="100.0" text="3">
               <VBox.margin>
                   <Insets>
                       <bottom>5</bottom>
                       <right>5</right>
                       <left>5</left>
                       <top>5</top>
                   </Insets>
               </VBox.margin>
           </TextArea>
           <TextArea fx:id="textArea_fourthFlight" editable="false" minHeight="80" prefWidth="100.0" text="4">
               <VBox.margin>
                   <Insets>
                       <bottom>5</bottom>
                       <right>5</right>
                       <left>5</left>
                       <top>5</top>
                   </Insets>
               </VBox.margin>
           </TextArea>
           <TextArea fx:id="textArea_fifthFlight" editable="false" minHeight="80" prefWidth="100.0" text="5">
               <VBox.margin>
                   <Insets>
                       <bottom>5</bottom>
                       <right>5</right>
                       <left>5</left>
                       <top>5</top>
                   </Insets>
               </VBox.margin>
           </TextArea>
       </VBox>

   </children>
</GridPane>
