<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <VBox alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <Label fx:id="lbl_welcome" alignment="CENTER_RIGHT">
            <VBox.margin>
                <Insets>
                    <right>8</right>
                    <left>20</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </Label>
        <Hyperlink fx:id="LoginRegister" managed="true" alignment="CENTER_RIGHT" accessibleRole="BUTTON"  maxWidth="150" onMousePressed="#loginClicked" prefWidth="150" text="התחבר/הרשם" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <VBox.margin>
                <Insets>
                    <bottom>5</bottom>
                    <right>5</right>
                    <left>20</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </Hyperlink>
        <VBox fx:id="loggedUserBox" alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <Hyperlink alignment="TOP_RIGHT" maxWidth="150" onAction="#seeProfileClicked" text="אזור אישי">
                <VBox.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                        <right>5</right>
                        <left>20</left>
                    </Insets>
                </VBox.margin>
            </Hyperlink>
            <TextField fx:id="txt_searchUser" alignment="CENTER_RIGHT" maxWidth="150" onKeyPressed="#userSearchPresses" prefWidth="100" promptText="חפש משתמש...">
                <VBox.margin>
                    <Insets>
                        <bottom>5</bottom>
                        <right>5</right>
                        <left>20</left>
                    </Insets>
                </VBox.margin>
            </TextField>
            <Button prefWidth="150" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="טיסה חדשה">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                        <!--<Image url="@../../res/add.png" />-->
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets>
                        <bottom>5</bottom>
                        <right>5</right>
                        <left>20</left>
                    </Insets>
                </VBox.margin>
            </Button>
            <Hyperlink alignment="BOTTOM_RIGHT" maxWidth="150" onAction="#logOutClicked" text="התנתק">
                <VBox.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                        <right>5</right>
                        <left>20</left>
                    </Insets>
                </VBox.margin>
            </Hyperlink>
        </VBox>
    </VBox>

    <VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <VBox>
            <VBox.margin>
                <Insets bottom="5" left="5" right="20" top="5" />
            </VBox.margin>
            <TextField fx:id="txt_searchDestination" onKeyPressed="#destinationSearchPressed" promptText="הקלד יעד לחיפוש...">
                <VBox.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                        <right>5</right>
                        <left>5</left>
                    </Insets>
                </VBox.margin>
            </TextField>
            <CheckBox fx:id="advanceSearchCheckbox" onAction="#advanceSearchChacked" text="הצג אפשרויות לחיפוש מתקדם">
                <VBox.margin>
                    <Insets>
                        <top>5</top>
                        <bottom>5</bottom>
                        <left>5</left>
                        <right>5</right>
                    </Insets>
                </VBox.margin>
            </CheckBox>
            <HBox fx:id="advancedSearchBox" alignment="CENTER_LEFT" managed="false" visible="false">
                <RadioButton text="מהזול ליקר">
                    <HBox.margin>
                        <Insets>
                            <top>5</top>
                            <bottom>5</bottom>
                            <left>5</left>
                            <right>5</right>
                        </Insets>
                    </HBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="advancedSearch" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton text="הכי חם" toggleGroup="$advancedSearch">
                    <HBox.margin>
                        <Insets>
                            <top>5</top>
                            <bottom>5</bottom>
                            <left>5</left>
                            <right>5</right>
                        </Insets>
                    </HBox.margin>
                </RadioButton>
                <RadioButton text="הכי קרובות" toggleGroup="$advancedSearch">
                    <HBox.margin>
                        <Insets>
                            <top>5</top>
                            <bottom>5</bottom>
                            <left>5</left>
                            <right>5</right>
                        </Insets>
                    </HBox.margin>
                </RadioButton>
            </HBox>
        </VBox>
        <TableView nodeOrientation="RIGHT_TO_LEFT">
            <columns>
                <TableColumn prefWidth="75.0" text="מספר טיסה" />
                <TableColumn prefWidth="75.0" text="יעד" />
                <TableColumn prefWidth="75.0" text="תאריך הלוך" />
                <TableColumn prefWidth="75.0" text="תאריך חזרה" />
                <TableColumn prefWidth="75.0" text="מוכר" />
            </columns>
            <VBox.margin>
                <Insets>
                    <top>5</top>
                    <bottom>5</bottom>
                    <right>20</right>
                    <left>5</left>
                </Insets>
            </VBox.margin>
        </TableView>
    </VBox>

    <!--hot flights-->
    <Label alignment="TOP_CENTER" maxWidth="200" prefWidth="200" style="-fx-text-fill: red" styleClass="title" text="5 הטיסות הכי חמות" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <VBox.margin>
            <Insets>
                <top>5</top>
                <bottom>5</bottom>
                <right>5</right>
                <left>5</left>
            </Insets>
        </VBox.margin>
    </Label>
    <VBox alignment="TOP_CENTER" maxWidth="200" prefWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <TextArea fx:id="textArea_firstFlight" editable="false" minHeight="80" prefWidth="100.0" text="1">
            <VBox.margin>
                <Insets>
                    <bottom>5</bottom>
                    <right>5</right>
                    <left>5</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </TextArea>
        <TextArea fx:id="textArea_secondFlight" editable="false" minHeight="80" prefWidth="100.0" text="2">
            <VBox.margin>
                <Insets>
                    <bottom>5</bottom>
                    <right>5</right>
                    <left>5</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </TextArea>
        <TextArea fx:id="textArea_thirdFlight" editable="false" minHeight="80" prefWidth="100.0" text="3">
            <VBox.margin>
                <Insets>
                    <bottom>5</bottom>
                    <right>5</right>
                    <left>5</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </TextArea>
        <TextArea fx:id="textArea_fourthFlight" editable="false" minHeight="80" prefWidth="100.0" text="4">
            <VBox.margin>
                <Insets>
                    <bottom>5</bottom>
                    <right>5</right>
                    <left>5</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </TextArea>
        <TextArea fx:id="textArea_fifthFlight" editable="false" minHeight="80" prefWidth="100.0" text="5">
            <VBox.margin>
                <Insets>
                    <bottom>5</bottom>
                    <right>5</right>
                    <left>5</left>
                    <top>5</top>
                </Insets>
            </VBox.margin>
        </TextArea>
    </VBox>

</GridPane>
